{
  "name": "redux-entitize",
  "version": "0.6.1",
  "description": "Manage all entities in a normalized redux state.",
  "main": "lib/index.js",
  "repository": "git@github.com:leoselig/redux-entitize.git",
  "author": "Leo Selig <dev.selig@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf lib/ && babel src/ --out-dir lib/ && yarn run generate-flow-libdefs",
    "generate-flow-libdefs": "yarn run flow-copy-source src/ lib/",
    "test-dev": "jest --config=jest.config.json --notify --watch",
    "test-ci": "jest --config=jest.config.json",
    "lint": "yarn run eslint ./src ./test",
    "lint-fix": "yarn run lint -- --fix",
    "flow-check": "flow --max-warnings=0",
    "flow-typed": "flow-typed",
    "ci-pipeline": "yarn run test-ci && yarn run lint && yarn run flow-check",
    "prepublish": "yarn run compile",
    "changelog": "yarn run strangelog",
    "changelog-generate": "strangelog generate --outFile CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "deep-freeze": "^0.0.1",
    "eslint": "^6.5.1",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "flow-bin": "^0.110.0",
    "flow-copy-source": "^2.0.8",
    "flow-typed": "^2.6.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "redux": "^4.0.4",
    "reselect": "^4.0.0",
    "strangelog": "^2.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "lodash": "^4.17.15",
    "normalizr": "^3.4.1"
  },
  "peerDependencies": {
    "reselect": "^3.0.1"
  }
}
